


*{
    margin:0;
    padding:0;
}
.container{
    height:100vh;
    width:100%;
    background-image: url(../images/background.png);
    background-position:center;
    background-size: cover;
    padding-left: 5%;
    padding-right: 5%;
    box-sizing: border-box;
    position:relative;
}

.navbar{
    height: 15vh;
    width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
}


logo{
    width: 160px;
    cursor: pointer;
}


nav{
    flex: 1;
    padding-left: 60px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 0px 20px;   
}
nav ul li a{
    text-decoration: none;
    color: darkcyan
}

.content h1{
    font-size: 60px;
    font-weight: 100;
    margin-bottom: 15px;
    color: darkorange;
}

.content p{
    font-size: 20px;
    color: blueviolet;
}

.feature-img{
    height: 50%;
    position: absolute;
    bottom: 50px;
    right: 160px;
}