<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet"href="css/home.css">
        
    </head>
    <body>
        <!-- esta va a ser el main div -->
        <div class="container"> 
            <!-- esta va a ser la barra de navegacion /Este DIV es nuestro NAVBAR = navigation bar -->
                        
            <div class='navbar'>
            <img src="images/logo.png" class='logo' alt="Es mi logo"/>
            <nav>
            <ul>
            <li><a href="home.html">Home</a> </li>
            <li><a href="index.html">Index</a> </li>
            <li><a href="login.html">Login</a> </li>
            </ul>
            </nav>
            </div>
            <div class='content'>
        <h1>This is my first webpage <br> Im so happy</h1>
        <p>Here will you find the best products EVER !!!</p>
       <img src="images/cart.png" class="cart"alt="alt"/>
            </div>
            <!-- el class es para  -->
            <img src="images/poster.jpg" class ="feature-img" alt="alt"/>
        </div>
       
        
        
        
        
        
    </body> 
    <!-- footer=pie de pagina -->
    <footer>
    </footer>
</html>
