<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>TIENDA</title>
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
       <div class=′block′ > 
        <h1>BLOQUE</h1>
    </div> 
        
        <div class="static">ESTO ES ESTATICO</div>
        
        <div class="relative">ESTO ES RELATIVE
            <div class="absolute">ESTO ES ABSOLUTE</div>
                
        </div>
        
        <div class="fixed">ESTO ES FIXED</div>
    
        
        
    
    </body>
    
    
    <h1> Estes es 1</h1>
    <h2> Estes es 1</h2>
    <h3> Estes es 1</h3>
    <h4> Estes es 1</h4>
    <section>
        
    <p> podemos escribir lo que queramos</p>
    
     </section>
    <ul> 
        <li>first </li>
         <li>second </li>
          <li>thirtd </li>
    </ul>
    <!-- ol=orderlist/lista ordenada -->
    <article>
    <ol>
        <li>second</li>
        <li>first</li>
        <li>third</li>
    </ol>
        </article>
    <!-- a=hiperbinculos -->
    <!-- href=a donde queremos que nos redirija -->
    <a href="home.html">Home</a>
     <a href="login.html">Login</a>
     <!-- video de youtube -->
     <iframe width="560" height="315" src="https://www.youtube.com/embed/p38WgakuYDo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     <!-- se llaman emppty tags,aquellas etiquetas que no tienen equiteta de cierre  -->
     <!-- el alt es por si no encuentra el texto o lo que esta antes -->
     <!-- images es la carpeta que hay que crear ponemos el nombre de la carpeta y ponemos en el / el nombre de la imagen -->
     <img src="images/cart.png" alt="aqui debe verse la iamgen frank"/>
     
     
     <!-- como agrupar diferentes etiquetas/se refleja en inspeccionar en chrome -->
      <!-- usamos section o article o div --> 
    <!-- section= juntar cosas de el mismo sentido/tema tiene sentido en si mismo pero unicamente en la misma pagina -->
    <!-- article= si la info es indepensiente osea se explica sola y tiene sentido -->
    <!-- div= -->
    
     <div>
         <h1> Estes es 1</h1>
        <h2> Estes es 1</h2>
         <h3> Estes es 1</h3>
    <h4> Estes es 1</h4>
     </div>
     
    
     
</html>
