<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html xmlns:th="http://www.thymeleaft.org">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Crear persona</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    </head>
    <body>

        <div class="container">

            <form th:object = "${persona}"
                  th:action = "@{/save}"
                  method = "POST"> <!-- en la primera linea se pasa un objeto tipo persona porque en la linea 46 de PersonaController se puse persona-->
                    
                <div class="col-md-auto"> 
                    <h1>Crear nueva persona</h1>
                    <input type="hidden" th:field="*{id}">
                    <div class="mb-3">
                        <label for="formGroupExampleInput" class="form-label">Nombre</label>
                        <input type="text" class="form-control" id="formGroupExampleInput" th:field="*{nombre}">
                    </div>
                    <div class="mb-3">
                        <label for="formGroupExampleInput2" class="form-label">Primer Apellido</label>
                        <input type="text" class="form-control" id="formGroupExampleInput2" th:field="*{apellido1}">
                    </div>
                    <div class="mb-3">
                        <label for="formGroupExampleInput2" class="form-label">Segundo Apellido</label>
                        <input type="text" class="form-control" id="formGroupExampleInput2" th:field="*{apellido2}">
                    </div>
                    <div class="mb-3">
                        <label for="formGroupExampleInput2" class="form-label">Telefono</label>
                        <input type="text" class="form-control" id="formGroupExampleInput2" th:field="*{telefono}">
                    </div>
                    <div class="mb-3">
                        <label for="formGroupExampleInput2" class="form-label">Email</label>
                        <input type="text" class="form-control" id="formGroupExampleInput2" th:field="*{email}">
                    </div>
                    <div class="mb-3">
                        <label class="form-label" for="paises">Pais</label>
                        <div class="col-sm-10">
                            <select th:field="*{pais}" class="form-control form-control-sm col-md-6" id="pais" aria-describedby="emailHelp">
                                <option th:each="x:${paises}"
                                        th:value="${x.id}" 
                                        th.text="${x.pais}"/> <!-- value va a hacer nuestro valor y key que va a hacer el texto   --> <!-- por cada x que este en paises quiero que extraiga el id y el nombre, paises va a hacer la lista de paises creadas en controller  -->    
                            </select>        
                        </div>
                    </div>
                </div>
                <div class="d-grid gap-2 d-md-block">
                    <button class="btn btn-primary" type="submit" value="Guardar">Aceptar</button>
                </div>
            </form>    
        </div>


    </body>
</html>
