<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Persona</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    </head>
    <body>
        <h1 th:text="${titulo}"></h1>
        <table class="table table-dark table-striped"></table>
          
            <header th:replace="plantilla/template::header"
                    <h1 th:text="${titulo}"></h1>
            <h1 th:text="#{cliente.nombre}"></h1>
            <table class="table table-dark table-striped"></table>
                    <thead class="thead-dark">
               <tr>
                    <th scope="col">Nombre </th>
                    <th scope="col">Apellido 1 </th>
                    <th scope="col">Apellido 2 </th>
                    <th scope="col">Email </th>
                    <th scope="col">Telefono </th>
                    <th scope="col">Pais </th>
                    <th scope="col">Editar </th>
                    <th scope="col">Eliminar </th>
                </tr>
            </thead>
            <tbody>
            <th:block th:each="user : ${personas}">
                <tr>
                    <td th:text="${user.getNombre}"></td>
                    <td th:text="${user.getApellido1}"></td>
                    <td th:text="${user.getApellido2}"></td>
                    <td th:text="${user.getEmail}"></td>
                    <td th:text="${user.getTelefono}"></td>
                    <td th:text="${user.getPais}"></td>
                    <td>
                        <a th:href="@{/editpersonas/{id}(id=${user.getId})}">Edit</a>
                    </td>
                    <td>
                        <a th:href="@{/delete/{id}(id=${user.getId})}">Delete</a>
                    </td>
                </tr>
            </th:block>
        </tbody>
    </table>
    <form class="form-inline my-2 my-lg-0" form-method="post" th:action="@{/logout}">
        <button sec:authorize="isAuthenticated()" class="btn btn-outline-danger my-2 my-sm-0 btn-sm" type="submit">Logout</button>
        <button sec:authorize="isAnonymous()" th:href="@{~/login}" class="btn btn-outline-info my-2 my-sm-0 btn-sm" type="submit">Login</button>
    </form>



</body>
</html>
